MONGODB_URI=mongodb+srv://gaganshuk:8349061831@cluster0.iichmoq.mongodb.net/
JWT_SECRET="password@secret"
NODE_ENV="devlopment"
SMTP_USER="8821dd001@smtp-brevo.com"
SMTP_PASSWORD="F7A3fGqRPtwpBSYN"
SENDER_EMAIL="gagan9039118901@gmail.com"
FRONTED_URL=http://localhost:5173